date.timezone = "Europe/Paris"
short_open_tag = off
memory_limit = -1
max_execution_time = 300

display_errors = off
log_errors = on

;xdebug.max_nesting_level = 250

post_max_size = 100M
upload_max_filesize = 100M

opcache.max_accelerated_files = 20000
